# Задача №33. Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия, но
# наоборот все максимальные - на минимальные.

def func_1(lst):
    max_n = max(lst)
    for i in lst:
        if i == max_n:
            i = 1
    return lst

lst = (1, 3, 3, 3, 1)
print(func_1(lst))