# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?#
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

n = int(input("Сколько всего журавликов: "))
n1 = n
if n % 6 != 0: 
    print("Ошибка! Такое количество журавликов - невозможно!")
else: 
    print(f"n = 6 -> {int(n / 6)} {int(n - (n / 6) * 2)} {int(n / 6)}")