# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input("Введите шестизначное число: "))
n2, n3, n4 = n % 1000, n // 1000, str(n)
res1, res2, yn = 0, 0, "no"
if len(n4) != 6:
    print("Ошибка! Число не шестизначное!")
else:
    for i in range(3):
        res1 += n2 % 10
        res2 += n3 % 10
        n2 //= 10
        n3 //= 10
if res2 == res1: yn = "yes"
print(f"n = {n} -> {yn}")
