# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a, b = int(input("Введите количество долек шоколада в длину: ")), int(input("Количество долек в ширину: "))
c = int(input("Сколько нужно долек оторвать: "))
if (a % c == 0 or b % c == 0) and (c - 1) * b /c:
    d = "yes"
elif b == 1 or a == 1:
    d = "yes"
else:
    d = "no"
print(f"a, b, c = {a}, {b}, {c} - {d}")