# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число: "))
n2, n1, res = str(n), n, 0
if len(n2) != 3: 
    print("Ошибка! Число не трехзначное!")
else:
    for i in range(3):
        res += n % 10
        n //= 10
    print(f"n = {n1} -> res = {res} ({n1 % 1000 // 100} + {n1 % 100 // 10} + {n1 % 10})")