# Задача №43. Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные друг другу 
# образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

lst = [1, 2, 3, 2, 3]
lst1 = [1, 2, 3, 2, 3]
set(lst1)
count = 0
for i in range(len(lst1)):
    if lst.count(i) > 1:
        count += lst.count(i) // 2
print(count)